<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Look Around</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="main/style/slide-menu.css">
	<link rel="stylesheet" type="text/css" href="main/style/style.css">
	<link rel="stylesheet" media="screen and (min-width: 600px) and (max-width: 999px)" href="main/style/medium.css" />
	<link rel="stylesheet" media="screen and (min-width: 0px) and (max-width: 599px)" href="main/style/small.css" />
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="main/image/favicon.ico" />
	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script type="text/javascript" src="main/script/main.js"></script>
</head>
<body>
	<header>
		<div class="logo"><a href="#"><img src="main/image/lookAroundLog.png" alt="logo"></a></div>
		<div class="leftside">
			<div class="categories"><a href="#"><img src="main/image/stripes.png" height="12" width="15" alt="categoies"><span>Categories</span></a></div>
			<div class="search"><a href="#"><img src="main/image/search.png" height="14" width="14" alt="search">Search</a></div>
		</div>
		<div class="rightSide">
			<div class="userImg">
				<img src="main/image/girl.png" height="35" width="35" alt="girl"> <a href=""> Helena </a><div class="counter">1</div>
			</div>
			<a href="create-event/index.html"><div class="createIvent"><span>Create event</span><span>+</span></div></a>
		</div>
	</header>
	<div class="slide-menu">
		<div class="menu1">
			<div>
				<img src="main/image/girl.png" height="35" width="35" alt="girl"> <a href=""> Helena </a><div class="counter">1</div>
			</div>
		</div>
		<div class="menu2">
			<div class="nav-menu1">Account information</div>
			<div class="nav-menu2">My Events</div>
			<div class="nav-menu3">My Messages</div>
			<div class="nav-menu4">My Invites</div>
			<div class="nav-menu5">Password</div>
			<div class="nav-menu6">Log out</div>
		</div>
		<div class="menu3">Search event</div>
		<div class="menu4">
			<div class="search1"></div>
			<div class="search2"></div>
			<div class="search3"></div>
			<div class="search4"></div>
		</div>
		<div class="menu5">Categories</div>
		<div class="menu6">
			<div class="categ1">Music</div>
			<div class="categ2">Food & drink</div>
			<div class="categ3">Classes</div>
			<div class="categ4">Arts & Culture</div>
			<div class="categ5">Parties</div>
			<div class="categ6">Networking</div>
			<div class="categ7">Sports & Welness</div>
		</div>
	</div>
		<div class="backmap">
			<a href="#"><div class="people">People</div></a>
			<a href="#"><div class="events">Events</div></a>
			<a href="#"><div class="findEvent">Find event</div></a>
		</div>
		<div class="infomessage">
			<span>You can move events as you wish</span>
			<div class="i-got-it-btn">I got it</div>
		</div>
		<div class="container">
			<ul id="draggable">
				<div class="fotoContainer">
					<div class="foto"><img src="main/image/foto/Layer 37.png" alt=""></div>
					<div class="info">
						<div>	
							<img src="main/image/foto/Layer 53.png" height="50" width="50" alt="">
						</div>
						<div class="infoTitle">
							<b>Los Angeles Free Concert</b>
						</div>
						<div>
							<div class="time"><span>30 Dec at 6:00 pm</span></div>
							<div class="place"> <img src="main/image/pointer.png" height="26" width="15" alt=""><span>500m</span></div>
							<div class="peoples"><img src="main/image/man.png" height="14" width="16" alt=""><span>138</span></div>
						</div>
					</div>
				</div>

				<div class="fotoContainer">
					<div class="foto"><img src="main/image/foto/Layer 42.png" alt=""></div>
					<div class="info">
						<div>	
							<img src="main/image/foto/Layer 52.png" height="50" width="50" alt="">
						</div>
						<div class="infoTitle">
							<b>Los Angeles Free Concert</b>
						</div>
						<div>
							<div class="time"><span>30 Dec at 6:00 pm</span></div>
							<div class="place"> <img src="main/image/pointer.png" height="26" width="15" alt=""><span>500m</span></div>
							<div class="peoples"><img src="main/image/man.png" height="14" width="16" alt=""><span>138</span></div>
						</div>
					</div>
				</div>

				<div class="fotoContainer">
					<div class="foto"><img src="main/image/foto/Layer 39.png" alt=""></div>
					<div class="info">
						<div>	
							<img src="main/image/foto/Layer 54.png" height="50" width="50" alt="">
						</div>
						<div class="infoTitle">
							<b>Los Angeles Free Concert</b>
						</div>
						<div>
							<div class="time"><span>30 Dec at 6:00 pm</span></div>
							<div class="place"> <img src="main/image/pointer.png" height="26" width="15" alt=""><span>500m</span></div>
							<div class="peoples"><img src="main/image/man.png" height="14" width="16" alt=""><span>138</span></div>
						</div>
					</div>
				</div>

				<div class="fotoContainer">
					<div class="foto"><img src="main/image/foto/Layer 46.png" alt=""></div>
					<div class="info">
						<div>	
							<img src="main/image/foto/Layer 52.png" height="50" width="50" alt="">
						</div>
						<div class="infoTitle">
							<b>Los Angeles Free Concert</b>
						</div>
						<div>
							<div class="time"><span>30 Dec at 6:00 pm</span></div>
							<div class="place"> <img src="main/image/pointer.png" height="26" width="15" alt=""><span>500m</span></div>
							<div class="peoples"><img src="main/image/man.png" height="14" width="16" alt=""><span>138</span></div>
						</div>
					</div>
				</div>

				<div class="fotoContainer">
					<div class="foto"><img src="main/image/foto/Layer 45.png" alt=""></div>
					<div class="info">
						<div>	
							<img src="main/image/foto/Layer 53.png" height="50" width="50" alt="">
						</div>
						<div class="infoTitle">
							<b>Los Angeles Free Concert</b>
						</div>
						<div>
							<div class="time"><span>30 Dec at 6:00 pm</span></div>
							<div class="place"> <img src="main/image/pointer.png" height="26" width="15" alt=""><span>500m</span></div>
							<div class="peoples"><img src="main/image/man.png" height="14" width="16" alt=""><span>138</span></div>
						</div>
					</div>
				</div>

				<div class="fotoContainer">
					<div class="foto"><img src="main/image/foto/Layer 47.png" alt=""></div>
					<div class="info">
						<div>	
							<img src="main/image/foto/Layer 54.png" height="50" width="50" alt="">
						</div>
						<div class="infoTitle">
							<b>Los Angeles Free Concert</b>
						</div>
						<div>
							<div class="time"><span>30 Dec at 6:00 pm</span></div>
							<div class="place"> <img src="main/image/pointer.png" height="26" width="15" alt=""><span>500m</span></div>
							<div class="peoples"><img src="main/image/man.png" height="14" width="16" alt=""><span>138</span></div>
						</div>
					</div>
				</div>

				<div class="fotoContainer">
					<div class="foto"><img src="main/image/foto/Layer 50.png" alt=""></div>
					<div class="info">
						<div>	
							<img src="main/image/foto/Layer 52.png" height="50" width="50" alt="">
						</div>
						<div class="infoTitle">
							<b>Los Angeles Free Concert</b>
						</div>
						<div>
							<div class="time"><span>30 Dec at 6:00 pm</span></div>
							<div class="place"> <img src="main/image/pointer.png" height="26" width="15" alt=""><span>500m</span></div>
							<div class="peoples"><img src="main/image/man.png" height="14" width="16" alt=""><span>138</span></div>
						</div>
					</div>
				</div>

				<div class="fotoContainer">
					<div class="foto"><img src="main/image/foto/Layer 44.png" alt=""></div>
					<div class="info">
						<div>	
							<img src="main/image/foto/Layer 53.png" height="50" width="50" alt="">
						</div>
						<div class="infoTitle">
							<b>Los Angeles Free Concert</b>
						</div>
						<div>
							<div class="time"><span>30 Dec at 6:00 pm</span></div>
							<div class="place"> <img src="main/image/pointer.png" height="26" width="15" alt=""><span>500m</span></div>
							<div class="peoples"><img src="main/image/man.png" height="14" width="16" alt=""><span>138</span></div>
						</div>
					</div>
				</div>

				<div class="fotoContainer">
					<div class="foto"><img src="main/image/foto/Layer 38.png" alt=""></div>
					<div class="info">
						<div>	
							<img src="main/image/foto/Layer 54.png" height="50" width="50" alt="">
						</div>
						<div class="infoTitle">
							<b>Los Angeles Free Concert</b>
						</div>
						<div>
							<div class="time"><span>30 Dec at 6:00 pm</span></div>
							<div class="place"> <img src="main/image/pointer.png" height="26" width="15" alt=""><span>500m</span></div>
							<div class="peoples"><img src="main/image/man.png" height="14" width="16" alt=""><span>138</span></div>
						</div>
					</div>
				</div>

				<div class="fotoContainer">
					<div class="foto"><img src="main/image/foto/Layer 48.png" alt=""></div>
					<div class="info">
						<div>	
							<img src="main/image/foto/Layer 52.png" height="50" width="50" alt="">
						</div>
						<div class="infoTitle">
							<b>Los Angeles Free Concert</b>
						</div>
						<div>
							<div class="time"><span>30 Dec at 6:00 pm</span></div>
							<div class="place"> <img src="main/image/pointer.png" height="26" width="15" alt=""><span>500m</span></div>
							<div class="peoples"><img src="main/image/man.png" height="14" width="16" alt=""><span>138</span></div>
						</div>
					</div>
				</div>

				<div class="fotoContainer">
					<div class="foto"><img src="main/image/foto/Layer 34.png" alt=""></div>
					<div class="info">
						<div>	
							<img src="main/image/foto/Layer 53.png" height="50" width="50" alt="">
						</div>
						<div class="infoTitle">
							<b>Los Angeles Free Concert</b>
						</div>
						<div>
							<div class="time"><span>30 Dec at 6:00 pm</span></div>
							<div class="place"> <img src="main/image/pointer.png" height="26" width="15" alt=""><span>500m</span></div>
							<div class="peoples"><img src="main/image/man.png" height="14" width="16" alt=""><span>138</span></div>
						</div>
					</div>
				</div>

				<div class="fotoContainer">
					<div class="foto"><img src="main/image/foto/Layer 46.png" alt=""></div>
					<div class="info">
						<div>	
							<img src="main/image/foto/Layer 54.png" height="50" width="50" alt="">
						</div>
						<div class="infoTitle">
							<b>Los Angeles Free Concert</b>
						</div>
						<div>
							<div class="time"><span>30 Dec at 6:00 pm</span></div>
							<div class="place"> <img src="main/image/pointer.png" height="26" width="15" alt=""><span>500m</span></div>
							<div class="peoples"><img src="main/image/man.png" height="14" width="16" alt=""><span>138</span></div>
						</div>
					</div>
				</div>
			</ul>
		</div>
		<a href=""><div class="showMoreBtn"><img src="main/image/refresh.png" height="16" width="16" alt=""><span><b>SHOW MORE</b></span></div></a>
		<div class="createEvent">
			<div class="infoBox">
				<p>Create your own event</p>
				<p>Bring people together, or turn your passion into a business. Our service gives you 
					everything you need to host your best event yet.</p>
				</div>
				<a href=""><div class="getStartedBtn"><b>GET STARTED</b></div></a>
			</div>
			<footer>
				<a href="#"><div class="slideBtn"><img src="main/image/arrowUp.png" alt=""><br>Top</div></a>
				<div class="navigate">
					<ul>
						<li class="footer-menu"><a href=""> CATEGORIES</a></li>
						<li class="footer-menu"><a href=""> ABOUT US</a></li>
						<li class="footer-menu"><a href=""> CONTACTS</a></li>
						<li class="footer-menu"><a href=""> SIGN UP</a></li>
						<li class="footer-menu"><a href=""> LOGIN</a></li>
					</ul>
				</div>
				<div class="middlescale">
					<div class="linksFB">
						<img src="main/image/facebook-icon.png" height="36" width="36" alt="">
						<img src="main/image/twitter-icon.png" height="36" width="36" alt="">
						<img src="main/image/Instagram-icon.png" height="36" width="36" alt="">
					</div>
					<div class="chooseBox"><img src="main/image/globe.png" alt=""><span>United States</span> <img src="main/image/arrowDown.png" alt="">
					</div>
				</div>
				<div class="rights">&#169;2015 Look Around. All rights reserved.</div>
			</footer>

		</body>
		</html>

