<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Create Event</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="../main/style/style.css">
	<link rel="stylesheet" media="screen and (min-width: 600px) and (max-width: 999px)" href="../main/style/medium.css" />
	<link rel="stylesheet" media="screen and (min-width: 0px) and (max-width: 599px)" href="../main/style/small.css" />
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="../main/image/favicon.ico" />

</head>
<body>
	<header>
		<div class="logo"><a href="##"><img src="../main/image/lookAroundLog.png" alt="logo"></a></div>
		<div class="leftside">
			<div class="categories"><a href="#"><img src="../main/image/stripes.png" height="12" width="15" alt="categoies"><span>Categories</span></a></div>
			<div class="search"><a href="#"><img src="../main/image/search.png" height="14" width="14" alt="search">Search</a></div>
		</div>
		<div class="rightSide">
			<div class="userImg">
				<img src="../main/image/girl.png" height="35" width="35" alt="girl"> <a href=""> Helena </a><div class="counter">1</div>
			</div>
			<a href=""><div class="createIvent"><span>Create event</span><span>+</span></div></a>
		</div>
	</header>

	<div id="title">Create an event</div>
	<div id="container">
		<div id="eventDet">Event details</div>
		<div class="wrap">
			<div class="inputdata">
				<input type="text" id="eventtitle" placeholder="Event title">
				<select id="selectcategory">
					<option value="1">value...1</option>
					<option value="2">value...2</option>
					<option value="3">value...3</option>
					<option value="4">value...4</option>
				</select>
				<input type="date" id="date">  <!--Note: input elements with type="date" are not supported in Internet Explorer or Firefox.-->
				<input type="time" id="time" name="time" />
			</div>
			<div id="addimage"></div>
		</div>
		<div id="chooseloc">Choose location for your event</div>
		<div id="mapimage"><div id="greystrip"><span id="greystriptext">Los Angeles, Fulton Ave, 15</span></div></div>
		<div><textarea type="text"  id="saysomething" placeholder="Say-something about event..." maxlength="500"></textarea>
		</div>
		<div><textarea type="text" id="tags" placeholder="Tags..." maxlength="249"></textarea>
		</div>
		<div id="btnMakeIventLive" >Make Event Live</div>
		<div type="button" id="watchpreview"><img src="image/event-create-eye.png">  WATCH PREVIEW</div>
	</div>


	<footer>
		<a href="#"><div class="slideBtn"><img src="../main/image/arrowUp.png" alt=""><br>Top</div></a>
		<div class="navigate">
			<ul>
				<li class="footer-menu"><a href=""> CATEGORIES</a></li>
				<li class="footer-menu"><a href=""> ABOUT US</a></li>
				<li class="footer-menu"><a href=""> CONTACTS</a></li>
				<li class="footer-menu"><a href=""> SIGN UP</a></li>
				<li class="footer-menu"><a href=""> LOGIN</a></li>
			</ul>
		</div>
		<div class="middlescale">
			<div class="linksFB">
				<img src="../main/image/facebook-icon.png" height="36" width="36" alt="">
				<img src="../main/image/twitter-icon.png" height="36" width="36" alt="">
				<img src="../main/image/Instagram-icon.png" height="36" width="36" alt="">
			</div>
			<div class="chooseBox"><img src="../main/image/globe.png" alt=""><span>United States</span> <img src="../main/image/arrowDown.png" alt="">
			</div>
		</div>
		<div class="rights">&#169;2015 Look Around. All rights reserved.</div>
	</footer>
</body>
</html>


